VITE_APPWRITE_URL = "place your own values"
VITE_APPWRITE_PROJECT_ID = "place your own values"
VITE_APPWRITE_DATABASE_ID = "place your own values"
VITE_APPWRITE_COLLECTION_ID = "place your own values"
VITE_APPWRITE_BUCKET_ID = "place your own values"
VITE_TINYMC_API = "place your own values"