VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b7381100356203c820"
VITE_APPWRITE_DATABASE_ID = "66b73ac8001af42d3094"
VITE_APPWRITE_COLLECTION_ID = "66b73b1d000697d81dad"
VITE_APPWRITE_BUCKET_ID = ""